@media (min-width: 640px){

header{
    background-color: #184477;
    color: white;
    display: flex;
    justify-content: left;
    padding-top: 5%;
    padding-bottom: 5%;
    padding-left: 0;
}
img{
    margin-left: 20%;
}
header h1{
    font-size: 350%;
}
nav ul{
    display: flex;
    justify-content: space-evenly;
    list-style-type: none;
}
nav li{
    width:25%;
}
main{
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: auto 1fr auto;
    width: 90%;
}
h2{
    margin-left: 0%;
    grid-column: 1/3;
    grid-row: 1/2;
    font-size: 250%;
}
.card{
    margin: 0 10% 5% 0;
    justify-content: center;
    grid-row: 2/3;
    box-shadow: 2.5px 2.5px 20px black;
}
.card li{
    margin-left: 0;
}
}
footer{
    margin: 0 auto;
    padding-top: .5rem;
    padding-bottom: .5rem;
    background-color: #184477;
    justify-content: center;
}
footer p{
    display: block;
    margin: 0 auto;
    text-align: center;
    color: white;
    font-size: 125%;
}

    